spring.application.name=pantrypal
# Database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:33306/pantrypal_db
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable Hibernate auto schema changes (we're using DDL file)
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Optional logging
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
